<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>linked</title>
    <base target="_blank" />

    <script src="./jq/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>


  

    <!-- Demo styling -->

    <style type="text/css">
        body {
            height: 100%;
            width: 1130px;
            /* 595px */
            /* to centre page on screen*/

            border: 1px 1px 1px 1px solid grey;

            font-size: xx-small;
        }


        /*
        tr td:nth-child(3),
        tr td:nth-child(4),
        tr td:nth-child(5),
        tr td:nth-child(6),
        tr td:nth-child(8),
        tr td:nth-child(9),
        tr td:nth-child(10),
        tr td:nth-child(11),
        tr td:nth-child(12),
        tr td:nth-child(13),
        tr td:nth-child(14),
        tr td:nth-child(15),
        tr td:nth-child(16),

        tr th:nth-child(3),
        tr th:nth-child(4),
        tr th:nth-child(5),
        tr th:nth-child(6),
        tr th:nth-child(8),
        tr th:nth-child(9),
        tr th:nth-child(10),
        tr th:nth-child(11),
        tr th:nth-child(12),
        tr th:nth-child(13),
        tr th:nth-child(14),
        tr th:nth-child(15),
        tr th:nth-child(16) {
            visibility: hidden;
            display: none;
        }
        */




        @media print {
            .pagebreak {
                page-break-before: always;
            }

            /* page-break-after works, as well */
        }

        table {
            border-collapse: collapse;
        }

        table.Compact {}

        td {
            padding: 0px;
            border: 1px solid #ddd;
            text-align: left;

            height: 30px;
        }

        td[contenteditable] {
            width: 100%;
            background-color: yellow;
        }

        .toggle_Hili {
            background-color: red;
        }




        #LabelHeadLine {
            position: absolute;
            width: 1130px;
            top: 0;
            float: right;
        }

        #PMtoggler {
            float: right;
        }

        #PopupMenu {
            position: fixed;

            background-color: lightblue;
            left: 600px;
            top: 20px;
            width: 550px;

            font-size: medium;
        }

        #txa {
            height: 100px;
            width: 550px;
        }
        .draggy{
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }
    </style>

</head>

<script> 
    $(document).ready(function () {
 
    });
     
</script>


<body>
    <div class="draggy" contenteditable="true">--</div>
  
    <div id="PopupMenu">
        <div id="chkboxholder_Types"></div>
        <hr />
        <input type="radio" onclick="hili_checked();">HiliChecked</input><br>

        <textarea id="txa"></textarea><br>
        <input type="checkbox" onclick="page_menu.toggleDrag(this)">draggable</input>
        <input type="radio" name="opr" onclick="append_new_tr()">append_new_tr</input>
        <hr />
        <input type="radio" name="opr" onclick="roots_linked_str.update_edited_str()">update_edited_str</input>
        <input type="radio" name="opr" onclick="roots_linked_str.export_d3_links()">export_d3_links</input>
        <input type="radio" name="opr" onclick="roots_linked_str.stat_table('#status')">stat_linked_str</input>
        <table border="1">
            <thead id="thd1"></thead>
            <tbody id="tbdy1"></tbody>
        </table>
    </div>




 
    <script>



        



        $(document).ready(function () {
  
            enable_draggable_remembered()
        })

        function enable_draggable_remembered() {
            var positions = localStorage.positions
            if (!positions) {
                positions = {}
            }
            else {
                positions = JSON.parse(positions)
            }
            ////
            $(".draggy").each(function (i) {
                $(this).attr('id', i)
                $(this).draggable({
                    disabled: false,
                    stop: function (event, ui) {
                        positions[this.id] = ui.position
                        localStorage.positions = JSON.stringify(positions)
                    }
                });
            })
            ////
            for (let [id, obj] of Object.entries(positions)) {
                $(`.draggy[id='${id}']`).css("left", obj.left + "px").css("top", obj.top + "px")
            }
        }

    </script>
    <table class="Compact">
        <thead>
            <tr>
                <td>#</td>
                <td>str</td>
                <td>desc</td>
            </tr>
        </thead>
        <tbody id="tbd"></tbody>
    </table>

    <div id="status"></div>



</body>


</html>