<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>sticky-draggy</title>
    <base target="_blank" />

    <script src="./jq/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="./jq/sticky_draggy.js"></script>




    <!-- Demo styling -->

    <style type="text/css">
        xbody {
            height: 1200px;
            width: 1130px;
            /* 595px */
            /* to centre page on screen*/

            border: 1px solid grey;
            margin-left: 10px;
        }


        /*
        tr td:nth-child(3),
        tr td:nth-child(4),
        tr td:nth-child(5),
        tr td:nth-child(6),
        tr td:nth-child(8),
        tr td:nth-child(9),
        tr td:nth-child(10),
        tr td:nth-child(11),
        tr td:nth-child(12),
        tr td:nth-child(13),
        tr td:nth-child(14),
        tr td:nth-child(15),
        tr td:nth-child(16),

        tr th:nth-child(3),
        tr th:nth-child(4),
        tr th:nth-child(5),
        tr th:nth-child(6),
        tr th:nth-child(8),
        tr th:nth-child(9),
        tr th:nth-child(10),
        tr th:nth-child(11),
        tr th:nth-child(12),
        tr th:nth-child(13),
        tr th:nth-child(14),
        tr th:nth-child(15),
        tr th:nth-child(16) {
            visibility: hidden;
            display: none;
        }
        */




        @media print {
            .pagebreak {
                page-break-before: always;
            }

            /* page-break-after works, as well */
        }

        table {
            border-collapse: collapse;
        }

        table.Compact {}

        td {
            padding: 0px;
            border: 1px solid #ddd;
            text-align: left;

            height: 30px;
        }

        td[contenteditable] {
            width: 100%;
            background-color: yellow;
        }

        .toggle_Hili {
            background-color: red;
        }




        #LabelHeadLine {
            position: absolute;
            width: 1130px;
            top: 0;
            float: right;
        }

        #PMtoggler {
            float: right;
        }

        #PopupMenu {
            position: fixed;

            background-color: lightblue;
            left: 600px;
            top: 20px;
            width: 550px;

            font-size: medium;
        }

        #txa {}

        #deleter {
            text-decoration: wavy;
        }
    </style>

</head>

<script>
    $(document).ready(function () {

    });
</script>


<body>
    <div id="PopupMenu">
        <button id="creator">create</button>
        <button id="deleter">deleter</button>
        <button id="backward">z-back</button>
        <hr />
        <input type="checkbox" id="draggable" checked>draggable</input>
        <hr />
        <button id="download">download</button>
        <button id="import2localstore">import</button>
        <br />

        <textarea id="txa"></textarea><br>

    </div>





    <script>

        $(document).ready(function () {
            var rdg = new sticky_draggy({ deleterButtonID: "deleter" })
            rdg.localstore_load()

            $("#creator").on("click", function () {
                rdg.createnew()
            })
            $("#download").on("click", function () {
                rdg.localstore_export(function (txt) {
                    $("#txa").val(txt)
                })
            })
            $("#import2localstore").on("click", function () {
                var txt = $("#txa").val()
                rdg.localstore_import(txt)
            })

            $("#PopupMenu").draggable({
                disabled: false,
            });
            $("#draggable").on("click", function () {
                $("#PopupMenu").draggable({
                    disabled: !$("#draggable").prop("checked"),
                });
            })
            $("#backward").on("click", function () {
                var zdx = rdg.z_back()
                $(this).text(`z-idx:${zdx}`)
            })



        })


    </script>


    <div id="status"></div>



</body>


</html>