<html>

<head>
    <title onclick="alert();">Calendar</title>
    <META http-equiv="Content-Type" content="text/html;" charset="UTF-8">
    <META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!------->
    <base target="_blank" />




    <style type="text/css">
        body {
            font-family: 'Times New Roman';
            height: 100%;
            width: 595px;
            background-color: #ffffff;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;

            font-size: 100%;

            border: 1px solid #eeeeff;
        }

        #_MenuPanel {
            position: fixed;
            left: 10px;
            top: 30px;
        }

        #menuPanelToggler {
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .fixedcol {
            position: absolute;
            background-color: #999999;
        }

        .fixedcol2,
        thead,
        th {
            background-color: #999999;
        }

        .fixedcol2 {
            background-color: #eeeeee;
        }

        .catlog {
            background-color: #cccccc;
        }

        .strongs {
            background-color: #ffffff;
        }

        .today {
            background-color: aqua;
        }

        .Saturday {
            color: rgb(0, 0, 255);
        }

        .Sunday {
            color: rgb(255, 94, 0);

        }

        .hili_td {
            border: 2px solid yellow;
        }

        .hili_day {
            border: 2px solid green;
        }

        .leftbox {
            background-color: #ff0000;
        }

        .tablefloatheb {
            float: right;
            margin: 2px;
            border-collapse: false;
            background-color: #eeeeee
        }

        .hebrew {
            FONT-SIZE: 23px;
            COLOR: #001320;
            LINE-HEIGHT: 33px;
            font-family: Ezra SIL, SBL Hebrew, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, Cardo, Arial, Helvetica, Sans-serif;
            TEXT-DECORATION: none;
        }



        table {
            margin-top: 50px;
            margin-bottom: 50px;
            table-layout: fixed;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            width: 14%;
            vertical-align: top
        }

        .thidx {
            font-size: small;
        }



        tx {
            overflow-y: scroll;
            display: block;
        }

        .month1 {
            background-color: rgb(250, 250, 250);
        }

        .month2 {
            background-color: rgb(196, 155, 155);
        }

        .month3 {
            background-color: lightcoral;
        }

        .month4 {
            background-color: rgb(223, 240, 128);
        }

        .month5 {
            background-color: rgb(218, 129, 210);
        }

        .month6 {
            background-color: rgb(132, 240, 128);
        }

        .month7 {
            background-color: lightcoral;
        }

        .month8 {
            background-color: rgb(187, 174, 176);
        }

        .month9 {
            background-color: rgb(188, 240, 128);
        }

        .month10 {
            background-color: rgb(167, 179, 99);
        }

        .month11 {
            background-color: rgb(233, 220, 47);
        }

        .month12 {
            background-color: rgb(230, 208, 208);
        }

        .month_mark {
            padding-left: 2px;
            padding-right: 1px;
            font-weight: lighter;
        }



        div.notes {
            margin-left: 1px;
            display: block;
            color: blue;

            font-size: small;

            overflow: scroll;

            white-space: nowrap;

            height: 50px;
        }

        .notes:focus {

            background-color: yellow;
        }

        a.sday {
            font-size: xx-large;
        }

        a[iweek='0'],
        a[iweek='6'] {
            color: red;
        }

        a[iweek='3'] {
            color: rgb(89, 89, 247);
        }

        .today {
            border: 5px solid red;
            animation: blinkingBackground 3s infinite;
        }

        @keyframes blinkingBackground {
            20% {
                opacity: 0;
            }

            30% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        .hiliday {
            background-color: yellow;
        }


        #editor {

            background-color: yellow;

            height: 200px;
            padding: 3px;

            margin-left: auto;
            margin-right: auto;

            overflow: scroll;
            font-size: large;
        }
    </style>
    <script>
        $(function () {
            setTimeout(function () {
                gen_calendar("#tab0", -1)
                gen_calendar("#tab1", 0)
                gen_calendar("#tab2", 1)

                $("#tab0 tbody").slideUp()
                $("#tab2 tbody").slideUp()

                post_gen()

            }, 100)


            $("#menuPanelToggler").on("click", function () {
                $("#_MenuPanel").slideToggle()
            })
            $("#_MenuPanel").slideToggle()

        });//


        Date.prototype.addDays = function (days) {
            var date = new Date(this.valueOf());
            date.setDate(date.getDate() + days);
            return date;
        }
        Date.prototype.toLocalY4MMDD = function () {
            var syear = this.getUTCFullYear().toString()
            var smonth = (1 + this.getMonth()).toString().padStart(2, "0")
            var sdate = this.getDate().toString().padStart(2, "0")
            return syear + smonth + sdate;
        }



        function gen_calendar(eid, inext) {
            var today = new Date()
            var todayID = today.toLocalY4MMDD()

            //var yr = prompt("enter year xxxx", );
            var yr = today.getUTCFullYear()
            yr += inext

            var date = new Date(yr, 0, 1);
            //var yearEnd = new Date(2019, 11, 1);
            var trs = "", weekidx = 0, idaycounter = 0
            for (var i = 0; i <= 3650; i++) {
                var sdat = date.addDays(i);
                var iweek = sdat.getDay()
                var iyear = sdat.getUTCFullYear()
                var imont = 1 + sdat.getMonth()
                var idate = sdat.getDate()
                var sdateID = sdat.toLocalY4MMDD()
                var contenteditable = ""
                if (sdateID < todayID) contenteditable = ""

                if (idaycounter >= 364) break


                if (0 === iweek) {
                    trs += `<tr><th class='thidx'>${++weekidx}<br><a class='month${imont} month_mark'>${imont}</a></th>`;
                }
                if (weekidx === 0) continue;
                idaycounter++

                trs += `<td class='month${imont}'><a class='sday' title=${sdateID}  iweek='${iweek}'>${idate}</a><div id=${sdateID} title=${sdateID} class='notes' ${contenteditable}>-</div></td>`;

                if (6 === iweek) {
                    trs += "</tr>";
                }
            }
            //$("#year").html(yr)
            $(`${eid} caption`).text(yr);
            $(`${eid} caption`).on("click", function () {
                $(this).parent().find("tbody").slideToggle()
            })
            $(`${eid} tbody`).html(trs)
                .find("td").on("click", function () {
                    $(".hili_td").removeClass("hili_td")
                    $(this).toggleClass("hili_td")
                })



            if (inext != 0) return


            $(`#${todayID}`).each(function () {
                $(this).parent().find(".sday").addClass("today");
                $(this)[0].scrollIntoView()
            })
        }
        function post_gen() {
            storage_load2ui()
            $(".notes").on("keyup", function () {
                storage_save_ui()
            })
            var width = $("td").width()
            $(".notes").css("width", width + "px")
            $(".notes").on("click", function (e) {
                var _This = this
                var bHasHiliday = $(this).hasClass("hiliday")
                $(".hiliday").removeClass("hiliday")
                if (bHasHiliday) {
                    $("#editor").hide()
                    return
                }
                //$("#editor").show()
                $(this).addClass("hiliday")
                var htm = $(this).html()

                $("#editor")
                    .css({
                        position: 'absolute',
                        xxleft: e.pageX,
                        top: 20 + e.pageY,
                        display: 'block'
                    })
                    .html(htm)
                $("#editor").off("keyup").on("keyup", function () {
                    var htms = $(this).html()
                    $(_This).html(htms)
                    storage_save_ui()
                })
                    .focus()
            })

            $("#editor").on("blur", function () {
                $(this).hide()
            })

            var eid = "#tab1"
            var rect = $(eid)[0].getBoundingClientRect();
            var width = $(eid).width()
            $("#editor").css({
                "left": 30 + rect.left,
                "top": 1000,
                "width": width - 35
            })

            $(".sday").on("click", function () {
                $(this).toggleClass("hili_day")
            })
        }

        function storage_save_ui() {
            var obj = export_notes_fr_ui()
            var str = JSON.stringify(obj)
            $("#info").text("size:" + str.length)
            localStorage.setItem("notes", str)
            var str = JSON.stringify(obj, null, 4)
            $("#outx").val(str)
        }
        function export_notes_fr_ui() {
            var data = {}
            $(".notes").each(function () {
                var txt = $(this).html()
                var sdate = $(this).attr("id")
                if (txt.length > 1) {
                    data[sdate] = txt
                }
            })
            //var str = JSON.stringify(data, null, 4)
            return data
        }
        function load2ui_fr_txa() {
            var str = $("#outx").val()
            if (str.trim().length === 0) return alert("no data to table")
            render2ui(str)
        }
        function storage_load2ui() {
            var str = localStorage.getItem("notes")
            $("#outx").val(str)
            render2ui(str)
        }
        function render2ui(str) {
            var obj = JSON.parse(str)
            for (let [sdate, txt] of Object.entries(obj)) {
                $(`#${sdate}`).html(txt)
            }
        }



    </script>
</head>

<body>
    <button id="menuPanelToggler">=</button><br />
    <p id="_MenuPanel">

        <button onclick="storage_save_ui()">Save</button>
        <button onclick="load2ui_fr_txa();">Load</button>
        <a id="info">...</a>
        <br>
        <textarea id="outx" value='1'></textarea><br>




    </p>
    <!-------------------------->
    <!-------------------------->
    <table border="0" id="tab0">
        <caption>Calendar</caption>
        <thead>
            <tr>
                <th idx>#</th>
                <th title="year">Sun</th>
                <th title="month">Mon</th>
                <th title="date">Tus</th>
                <th title="week">Wed</th>
                <th title="ometer">Thu</th>
                <th title="vh">Fri</th>
                <th title="miliage">Sat</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <table border="1" id="tab1">
        <caption>Calendar</caption>
        <thead>
            <tr>
                <th idx>#</th>
                <th title="year">Sun</th>
                <th title="month">Mon</th>
                <th title="date">Tus</th>
                <th title="week">Wed</th>
                <th title="ometer">Thu</th>
                <th title="vh">Fri</th>
                <th title="miliage">Sat</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <table border="0" id="tab2">
        <caption>Calendar</caption>
        <thead>
            <tr>
                <th idx>#</th>
                <th title="year">Sun</th>
                <th title="month">Mon</th>
                <th title="date">Tus</th>
                <th title="week">Wed</th>
                <th title="ometer">Thu</th>
                <th title="vh">Fri</th>
                <th title="miliage">Sat</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <!-------------------------->

    <div id="editor" contenteditable>
        <table border="1">

        </table>
    </div>

    <p>
        &nbsp;</p>
</body>

</html>