<!DOCTYPE html>
<html>

<head>
    <style>
        .circular-progress {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .circular-progress-circle {
            position: relative;
            width: 200px;
            height: 200px;
            background: red;
            border-radius: 50%;
            overflow: hidden;/********* remove it to see how it works */
        }

        .segment {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            background: blue;
            transform-origin: 0 0;
        }
    </style>
    <script>
       
    </script>
</head>

<body>

    <div class="circular-progress">
        <div class="circular-progress-circle">
            <div class="segment" style="transform: rotate(0deg) skew(0deg)">0</div>
        </div>
    </div>

    <div class="circular-progress">
        <div class="circular-progress-circle">
            <div class="segment" style="transform: rotate(0deg) skew(45deg)">45</div>
        </div>
    </div>

    <div class="circular-progress">
        <div class="circular-progress-circle">
            <div class="segment" style="transform: rotate(0deg) skew(70deg)">70</div>
        </div>
    </div>

    <br />

    <div class="circular-progress">
        <div class="circular-progress-circle">110deg
            <div class="segment" style="transform: rotate(90deg) skew(0deg)">0</div>
        </div>
    </div>

    <div class="circular-progress">
        <div class="circular-progress-circle">
            <div class="segment" style="transform: rotate(90deg) skew(45deg)"></div>
        </div>
    </div>

    <div class="circular-progress">
        <div class="circular-progress-circle">
            <div class="segment" style="transform: rotate(90deg) skew(70deg)"></div>
        </div>
    </div>
</body>

</html>