<!DOCTYPE html>
<html url="http://www.independent-software.com/drawing-progress-arc-in-pure-css-using-skewed-rectangles.html">

<head>
    <style>
        .circular-progress {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .circular-progress-circle {
            position: relative;
            width: 200px;
            height: 200px;
            background: transparent;
            border-radius: 50%;
            overflow: hidden;
        }

        .segment {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 100vw;
            background: blue;
            transform-origin: 0 0;
        }

        .circular-progress-inner {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 180px;
            height: 180px;
            transform: translateX(-50%) translateY(-50%);
            background: #fff;
            border-radius: 50%;
            box-shadow: inset rgba(34, 36, 38, 0.15) 0px 0px 3px 2px;

            overflow: hidden;
        }

        .circular-progress-value {
            position: absolute;
            font-size: 400%;
            font-family: Roboto;
            font-weight: bold;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }



        .circular-progress-value-Inner-Smaller {
            position: absolute;
            font-size: 100%;
            font-family: Roboto;
            font-weight: bold;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);

            width: 13vw;
            height: 13vw;
            border-radius: 50%;
            background-color: aqua;
        }

        .segmentIn0{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80vw;
            height: 80vw;
            background: rgb(129, 129, 233);
            transform-origin: 0 0;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="circular-progress">
        <div class="circular-progress-circle">
            <div class="segment" style="transform: rotate(0deg) skew(0deg)"></div>
            <div class="segment" style="transform: rotate(90deg) skew(0deg)"></div>
            <div class="segment" style="transform: rotate(180deg) skew(0deg)"></div>
            <div class="segment" style="transform: rotate(270deg) skew(90deg)"></div>
        </div>
        <div class="circular-progress-inner"></div>
        <div class="circular-progress-value">75%</div>
    </div>


    <div class="circular-progress">
        <div class="circular-progress-circle">
            <div class="segment" style="transform: rotate(0deg) skew(30deg)"></div>

            <div class="segment" style="transform: rotate(120deg) skew(30deg)"></div>

            <div class="segment" style="transform: rotate(240deg) skew(30deg)"></div>

        </div>
        <div class="circular-progress-inner"></div>
        <div class="circular-progress-value">75%</div>
    </div>


    <div class="circular-progress">
        <div class="circular-progress-circle">
            <div class="segment" style="transform: rotate(0deg) skew(30deg)"></div>

            <div class="segment" style="transform: rotate(120deg) skew(30deg)"></div>

            <div class="segment" style="transform: rotate(240deg) skew(30deg)"></div>

        </div>
        <div class="circular-progress-inner">

            <div class="segmentIn0" style="transform: rotate(60deg) skew(30deg)"></div>

        </div>
        <div class="circular-progress-value-Inner-Smaller">75%</div>
    </div>

</body>

</html>