<!DOCTYPE html>
<html>

<head>
    <style>
        #dvContainer {
            position: relative;
            height: 200px;
            width: 300px;
            margin: 50px;
            padding: 10px;
            border: 1px solid blue;
        }

        .test0 {
            padding: 50px;
            position: absolute;

            left: 200px;
            border: 1px solid black;
            
            
            transform-origin: 20% 80%;
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -ms-transform-origin: 20% 80%;
            /* IE 9 */

            transform: rotate(45deg);
            width:100px;
        }
        .test {
            padding: 0px;
            position: absolute;

            left: 200px;
            border: 1px solid red;
            border-width: 1px 0px 0px 0px;
            
            transform: rotate(45deg);
            
            transform-origin: 0% 00%;
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -ms-transform-origin: 0% 00%;
            /* IE 9 */

            
            width:200px;
            
        }
        .tc1{
            background-color: rgb(167, 167, 233);
            height:10px;
        }
   

        input {
            width: 100%;
        }
        .test span{
            position: relative;
            top:-10px
        }
    </style>
    <script>
        function changeRot() {
            var x = document.getElementById('ox').value;
            var y = document.getElementById('oy').value;
            var value = document.getElementById('roter').value

            var sorig = `${x}% ${y}%;`

            document.getElementById('idv1').style.transformOrigin = sorig;
            document.getElementById('idv1').style.msTransformOrigin = sorig;
            document.getElementById('idv1').style.webkitTransformOrigin = sorig;
            document.getElementById('idv1').style.MozTransformOrigin = sorig;
            document.getElementById('idv1').style.OTransformOrigin = sorig;
            document.getElementById('origin').innerHTML = x + "% " + y + "%";


            var trsfm=`translate(${x}px, ${y}px) rotate(${value}deg)`
            document.getElementById('idv1').style.transform = trsfm;
            document.getElementById('idv1').style.msTransform = trsfm;
            document.getElementById('idv1').style.webkitTransform = trsfm;
            document.getElementById('idv1').style.MozTransform = trsfm;
            document.getElementById('idv1').style.OTransform = trsfm;
            document.getElementById('persp').innerHTML = value + "deg";

      
   
 
        }
    </script>
</head>

<body>
    <pre>
        #idv1,
        #div3xxx {
            padding: 50px;
            position: absolute;

            left: 200px;
            border: 1px solid black;
            background-color: red;
            transform: rotate(45deg);
            transform-origin: 0% 0%;
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -ms-transform-origin: 20% 40%;
            /* IE 9 */
        }
    </pre>


    <div id="dvContainer">
        <a>container</a>
        <div class="test tc1" id="idv1"><span>--------_________idv1</span>
            
        </div>

        <div class="test"  id="div3">---------------
            <div id="div3xx">div3</div>
        </div>

    </div>
    <div id="div3xx">div3oo</div>

    <p>Rotate the red div element, try changing its X-axis and Y-axis:</p>


    Rotate:
    <input id="roter" type="range" min="-360" max="360" value="45" onchange="changeRot(this.value)"
        onmousemove="changeRot()"  />
    transform: rotateY:(<span id="persp">45deg</span>);
    <br><br>
    X-axis:<input type="range" min="-100" max="200" value="20" onchange="changeRot()" id="ox"
        onmousemove="changeRot()" /><br>
    Y-axis:<input type="range" min="-100" max="200" value="40" onchange="changeRot()" id="oy"
        onmousemove="changeRot()" />
    transform-origin: <span id="origin">20% 40%</span>;





</body>

</html>